<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: grey;
        display: inline-block;
        margin: 30px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      .green.light {
        background-color: green;
      }
      .yellow.light {
        background-color: yellow;
      }
      .red.light {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="red"></div>

    <script>
      function sleep(time) {
        return new Promise((resolve, reject) => {
          setTimeout(resolve, time)
        });
      }

      function dark() {
        let lights = document.getElementsByTagName('div');
        for (let i = 0; i < 3; i++) {
          lights[i].classList.remove('light');
        }
      }

      function green() {
        dark();
        document.getElementsByClassName('green')[0].classList.add('light');
      }
      function red() {
        dark();
        document.getElementsByClassName('red')[0].classList.add('light');
      }
      function yellow() {
        dark();
        document.getElementsByClassName('yellow')[0].classList.add('light');
      }

      // promise
      function runWithPromise() {
        green();
        sleep(1000)
          .then(() => {
            yellow();
            return sleep(2000);
          })
          .then(() => {
            red();
            return sleep(5000);
          })
          .then(runWithPromise);
      }
      // runWithPromise();

      // await
      async function run() {
        green();
        await sleep(1000);
        yellow();
        await sleep(2000);
        red();
        await sleep(5000);
        run();
      }

      run()
    </script>
  </body>
</html>
